8
50
50
...x..........................................x...
...x..........................................x...
..................................................
xx..............................................xx
.....x..x.............xxxx.........x.....x........
.....x.x..............x...x.........x...x.........
.....xx...............xxxx............x...........
.....x.x..............x...x...........x........xxx
.....x..x.............xxxx............x.........x.
..................................................
..........x.xxxxx.xxxxxxxx.xxx.xxxxxxx.x......xx..
..........x...x.x........x.x.x......xx.x......x...
..........x.x.x.x.xxx.xxxx.x.x.xxxx....x....xxx...
............x.x.....x......x.x....xxx.xx....x.....
..........x.x...xxx.x....x..........x.......xx....
..........x...x...x...x..x.xxxxxxxx....x..x.......
..........xxxxxxxxx.xxxxxx..........x..x..x.......
..........x..x....x......x.x.x..xxx.x.xx..x.......
..........x.xx.x..x..x.x.x.xxxx.....x..x..........
..........x....x.....x.x.x.x..x.x.x.x..x..........
..xx......x..x.x..x....x.x.x..x.x.x.x..x..........
...x......x.xx.x..xxxx.x......x.x.....xx..........
...x......x..x.........xx.xx....x.xxx.............
.....x.........xxxxxxx.x...x..x.x...x.x...........
.....x....xxx..x.....x........x...x.x.x...........
.....x......x.xxxx...x.x...x..x.x.x.x.x...........
..........x.x....x..xxxxx.xxx.x.x...xxxx..........
..........x.x..x.x..........x.x.x.x...x...........
...xxx....x....x.x..xx.xxxx.x.x.x.x.x.x...........
..........x.x..x.......x..x.xxx...x.x.xx..........
...xxxx.....x....x.xxx.x..x.....x...x.............
..........x....x.x.x.x.x..xxxxxxx.xxx..x..........
......x...x.xxxx...x.x.x..............xx..........
......x...x....x.x.x.x.x.xx.xx.xxxx.xxx...........
..xxx.x.....x....x.....x.....x.x..x.x.............
..........xxx.x.xxxxxx.x.xxx.x....x.x.x...........
............x.x...........x..x..x...x.xx..........
..........x.x.xxxxxx.xxxx.x..x.xxxxxx..x..........
..........x........x....x.x.xx.x..................
............xxxxx.xxxxxxx.x.x..xxx.xxxx...........
..................................................
.....x...x...........xxxxxxx..........xxxx........
......x.x...............x.............x...x.......
.......x................x.............xxxx........
......x.x...............x.............x..x........
.....x...x..............x.............x...x.......
xx..............................................xx
..................................................
...x..........................................x...
...x..........................................x...


