2
31
32
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.........xx....xx.....xx.....xx
.........xx....xx.....xx.....xx
xxxxxxx..xx....xx.....xx.....xx
xxxxxxx..xx....xx.....xx.....xx
xx.......xx....xx.....xx.....xx
xx.......xx..xxxxxx...xx.....xx
xx.......xx..xxxxxx...xx.....xx
xx....xxxxx...........xx.....xx
xx....xxxxx.x.........xx.....xx
xx..........x.xxxxxxxxxx.....xx
xx..........x.xxxxxxxxxx.....xx
xx..........x.........xx.....xx
xx..........x.........xx.....xx
xx..xxxxxxxxx.........xxxxxx.xx
xx..xxxxxxxxx..xx.....xxxxxx.xx
xx......x......xx.........xx.xx
xx......x......xx.........xx.xx
xx......x......xx.........xx.xx
xx......x......xx.........xx.xx
xx......x......xx.........xx.xx
xx......x......xx....x.......xx
xx......x....xxxxxx..x.......xx
xx......x....xxxxxx..x.......xx
xx......x......xx....x.......xx
xx......x......xx....x...xxxxxx
xx......x......xx....x...xxxxxx
xx......x......xx....x.......xx
xx......x......xx....x.......xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
